<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Me!!!!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/styles4.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
<body id="page4">
	<div id="nav-bara">
		<a href="index.html" id=ahome>Home</a>
		<a href="exercises.html" id=ainterest>Exercises</a>
		<a href="gallery.html" id=agallery>Gallery</a>
		<a href="contact.html" id=acontact>Contact</a>
	</div>
	<div class="container">
		<a href="https://www.facebook.com/teddyraha?ref=bookmarks" target="_blank"><img class="img-rounded commonimage" src="../images/facebook-icon.png"></a>
		<a href="https://github.com/tathagata-raha" target="_blank"><img class="img-rounded commonimage" src="../images/github-icon.png"></a>
		<a href="https://twitter.com/TathagataRaha" target="_blank"><img class="img-rounded commonimage" src="../images/twitter-icon.png"></a>
	</div>
	<script src="../js/common.js"></script>
</body>
</html>